('','4','1092','Лоток AQUA-TOP с пластиковой решеткой (комплект)','','1000','135','100','','1.5','560','280','2021-07-02','','1','1','0'),
('','4','1091','Лоток AQUA-TOP с оцинкованной решеткой (комплект)','','1000','135','100','','1.8','820','451','2021-07-02','','1','4','0'),
('','4','110701','Лоток ЛВП Master DN100 H70 B125 (комплект)','100','1000','148','70','','2.8','1530','918','2021-07-02','','1','','0'),
('','4','110131','Лоток ЛВП Master DN100 H135 B125 (комплект)','100','1000','148','135','','3.45','1680','1008','2021-07-02','','1','','0'),
('','4','11005','Лоток ЛВП Norma DN100 H55','100','1000','148','55','C250','1','370','204','2021-07-02','','1','','0'),
('','4','11007','Лоток ЛВП Norma DN100 H70','100','1000','148','70','C250','1.2','450','225','2021-07-02','','1','','0'),
('','4','11012','Лоток ЛВП Norma DN100 H120','100','1000','148','120','C250','1.65','520','260','2021-07-02','','1','','0'),
('','4','11015','Лоток ЛВП Norma DN100 H150','100','1000','148','150','C250','1.8','570','285','2021-07-02','','1','','0'),
('','4','11018','Лоток ЛВП Norma DN100 H180','100','1000','148','180','C250','2.1','650','325','2021-07-02','','1','','0'),
('','4','11508','Лоток ЛВП Norma DN150 H80','150','1000','210','80','C250','2','720','360','2021-07-02','','1','','0'),
('','4','11518',' Лоток ЛВП Norma DN150 H185','150','1000','210','185','C250','2.95','840','420','2021-07-02','','1','','0'),
('','4','11523',' Лоток ЛВП Norma DN150 H230','150','1000','210','230','C250','3','930','465','2021-07-02','','1','','0'),
('','4','12010','Лоток ЛВП Norma DN200 H100','200','1000','260','100','C250','2','970','485','2021-07-02','','1','','0'),
('','4','12018','Лоток ЛВП Norma DN200 H185','200','1000','260','185','C250','3','1090','545','2021-07-02','','1','','0'),
('','4','12028','Лоток ЛВП Norma DN200 H280','200','1000','260','280','C250','5','1270','635','2021-07-02','','1','','0'),
('','4','11042','Пескоуловитель ПП Norma DN100','100','500','148','423','C250','3','1780','890','2021-07-02','','2','','0'),
('','4','11542','Пескоуловитель ПП Norma DN150','150','500','210','470','C250','3.3','2850','1425','2021-07-02','','2','','0'),
('','4','12055','Пескоуловитель ПП Norma DN200','200','500','260','550','C250','3.8','3150','1575','2021-07-02','','2','','0'),
('','4','310030A','Решетка РПЯ Norma DN100 А 15','100','500','136','15','','','220','110','2021-07-02','','3','','0'),
('','4','31041А','Решетка РШО Norma DN100 A15','100','1000','134','22','','1.6','690','345','2021-07-02','','3','','0'),
('','4','31541А','Решетка РШО Norma DN150 A15','150','1000','197','22','','2.6','1150','575','2021-07-02','','3','','0'),
('','4','32041A','Решетка РШО Norma DN200 A15','200','1000','245','22','','3.5','1630','815','2021-07-02','','3','','0'),
('','4','31042А','Решетка РШН Norma DN100 A15','100','1000','135','22','','1.6','1970','985','2021-07-02','','3','','0'),
('','4','31542А','Решетка РШН Norma DN150 A15','150','1000','197','22','','2.6','2550','1275','2021-07-02','','3','','0'),
('','4','32042А','Решетка РШН Norma DN200 A15','200','1000','245','22','','3.5','2980','1490','2021-07-02','','3','','0'),
('','4','31031В','Решетка РСО Norma DN100 B125','100','1000','135','20','','2.8','1780','890','2021-07-02','','3','','0'),
('','4','31531В','Решетка РСО Norma DN150 B125','150','1000','197','27','','4.5','2530','1265','2021-07-02','','3','','0'),
('','4','32031В','Решетка РСО Norma DN200 B125','200','1000','245','33','','6','3130','1565','2021-07-02','','3','','0'),
('','4','31013В','Решетка  РЧЩ Norma DN100 В125','100','500','136','15','','2','650','325','2021-07-02','','3','','0'),
('','4','31013С',' Решетка РЧЩ Norma DN100 С250','100','500','136','15','','2.9','780','429','2021-07-02','','3','','0'),
('','4','31513С','Решетка РЧЩ Norma DN150 С250','150','500','197','21','','4.4','1380','690','2021-07-02','','3','','0'),
('','4','32013С','Решетка РЧЩ Norma DN200 С250','200','500','245','23','','5.4','1690','845','2021-07-02','','3','','0'),
('','4','31017D','Решетка РЧК Norma DN100 D400 "косичка"','100','500','136','17,5','D400','3.4','870','479','2021-07-02','','3','','0'),
('','4','31023С','Решетка РЧЯ Norma DN100 С250','100','500','136','15','','2.6','780','429','2021-07-02','','3','','0'),
('','4','31523С','Решетка РЧЯ Norma DN150 С250','150','500','197','21','','4.4','1380','690','2021-07-02','','3','','0'),
('','4','32023C','Решетка РЧЯ Norma DN200 С250','200','500','245','21','C250','5.8','1690','845','2021-07-02','','3','','0'),
('','4','91102V',' Фиксатор решетки пластиковый DN100 (тип Ферма)','100','117','27','14','','0.04','85','43','2021-07-02','','','1','0'),
('','4','91152V',' Фиксатор решетки пластиковый DN150  (тип Ферма)','150','165','27','20','','0.07','95','48','2021-07-02','','','1','0'),
('','4','91202V',' Фиксатор решетки пластиковый DN200  (тип Ферма)','200','210','40','33','','0.1','125','63','2021-07-02','','','1','0'),
('','4','91101','Фиксатор решетки стандартный  DN100','100','117','27','14','','0.1','110','55','2021-07-02','','','','0'),
('','4','911011','Фиксатор решетки низкопрофильный DN100','100','117','27','10','','0.09','110','55','2021-07-02','','','','0'),
('','4','91151','Фиксатор решетки стандартный  DN150','150','165','27','15','','0.15','135','68','2021-07-02','','','','0'),
('','4','91201','Фиксатор решетки стандартный  DN200','200','210','27','15','','0.22','175','88','2021-07-02','','','','0'),
('','4','9201','Заглушка пластиковая AQUA-TOP','','0','0','0','','0.04','65','33','2021-07-02','','7','1','0'),
('','4','9270','        Заглушка пластиковая для DN100 H55-Н70','100','0','0','0','','0.04','85','43','2021-07-02','','7','1','0'),
('','4','9212','        Заглушка пластиковая для DN100 H120-Н180','100','0','0','0','','0.07','95','48','2021-07-02','','7','1','0'),
('','4','9218','                    Заглушка пластиковая для DN150 H80-H185','150','0','0','0','','0.08','110','55','2021-07-02','','7','1','0'),
('','4','9230/397','Заглушка стальная DN200 ЛВП ','200','0','0','0','','0.15','480','240','2021-07-02','','7','4','0'),
('','4','9310101','Патрубок ДН 110 (для низкопрофильных лотков DN100 и DN150)','100','0','0','0','','','125','63','2021-07-02','','','','0'),
('','4','4200','Дождеприемник пластиковый (в сборе) 200х200','','200','200','197','','1.5','390','195','2021-07-02','','5','1','0'),
('','4','4300','Дождеприёмник пластиковый (пустой) 300х300','','300','300','297','','1.8','580','319','2021-07-02','','5','1','0'),
('','4','4330V','Дождеприемник пластиковый (в сборе) 300х300','','300','300','297','','2.3','890','445','2021-07-02','','5','1','0'),
('','4','4313','Надстройка дождеприемника 300х300 ','','300','300','100','','0.4','235','118','2021-07-02','','5','','0'),
('','4','31851','Решетка пластиковая 200х200','','187','187','20','','0.2','95','48','2021-07-02','','3','1','0'),
('','4','31852','Крышка пластиковая 200х200','','187','187','20','','0.3','135','68','2021-07-02','','3','1','0'),
('','4','32851','Решетка пластиковая 300х300','','285','285','20','','0.45','250','125','2021-07-02','','3','1','0'),
('','4','32832','Решетка штампованная оцинкованная 300х300','','285','285','20','','0.78','590','295','2021-07-02','','3','4','0'),
('','4','32831','Решетка ячеистая оцинкованная 300х300','','282','282','20','','1.7','1180','590','2021-07-02','','3','4','0'),
('','4','32814','Решетка чугунная для дождеприемника 300х300 "капля"','','285','285','20','','3.2','950','523','2021-07-02','','3','5','0'),
('','4','32852','Крышка пластиковая 300х300','','285','285','20','','0.5','335','168','2021-07-02','','3','1','0'),
('','4','6167ч','Ливнеприемник кровельный с вертикальным патрубком черный','','300','165','200','','0.6','495','248','2021-07-02','','','','0'),
('','4','5641','Люк пластиковый легкий малый черный','','640','','90','','4.5','1590','954','2021-07-02','','6','1','0'),
('','4','5642','Люк пластиковый легкий малый зеленый','','640','','90','','4.5','1780','1068','2021-07-02','','6','1','0'),
('','4','5801','Люк пластиковый черный','','800','','120','','12.8','2380','1428','2021-07-02','','6','1','0'),
('','4','5802','Люк пластиковый зеленый','','800','','120','','12.8','2830','1698','2021-07-02','','6','1','0'),
