('','2','40571','Лоток BetoMax Drive ЛВ–10.16.16–Б 40571','','1000','160','160','Е 600','35.49',2317,1506,'2021-06-04','','1','','0'),
('','2','40071','Лоток BetoMax Drive ЛВ–10.16.21–Б 40071','','1000','160','210','Е 600','42.69',2483,1614,'2021-06-04','','1','','0'),
('','2','40671','Лоток BetoMax Drive ЛВ–10.16.23–Б 40671','','1000','160','230','Е 600','45.57',2533,1646,'2021-06-04','','1','','0'),
('','2','40871','Пескоуловитель BetoMax ПУ-10.16.50-Б бетонный 40871','','500','160','500','Е 600','50.7',2567,1669,'2021-06-04','','2','2','0'),
('','2','203043','Решетка Drive РВ-10.15.50-щель-ВЧ кл.D 20304(требуется 2 комплекта крепежа на 1 решетку)','','498','148','25','D 400','3.79',1085,705,'2021-06-04','','3','','0'),
('','2','20505','Решетка Drive РВ-10.15.50-"шина"-ВЧ кл.Е 20405 (требуется 4 комплекта крепежа на 1 решетку)','','498','148','35','E 600','4.43',1345,874,'2021-06-04','','3','','0'),
('','2','10*25','Болт М10*25 ГОСТ 7805-70','','','','','D 400','',15,11,'2021-06-04','','','','0'),
('','2','10*557','Гайка М10 DIN 557 квадрат','','','','','D 400','',15,11,'2021-06-04','','','','0'),
('','2','6101-5Б-D','Заглушка ЗЛВ-10.16.16-Б-ОС 6101-5Б-D','','','','','','',142,114,'2021-06-04','','','','0'),
('','2','6101-509Б-D','Заглушка ЗЛВ-10.16.16-Б-ОС с водоотводом 6101-509Б-D','','','','','','',687,550,'2021-06-04','','','','0'),
('','2','6101-Б-D','Заглушка ЗЛВ-10.16.21-Б-ОС 6101-Б-D','','','','','','',165,132,'2021-06-04','','','','0'),
('','2','6101-09Б-D','Заглушка ЗЛВ-10.16.21-Б-ОС с водоотводом 6101-09Б-D','','','','','','',705,564,'2021-06-04','','','','0'),
('','2','6101-6Б-D','Заглушка ЗЛВ-10.16.23-Б-ОС 6101-6Б-D','','','','','','',177,142,'2021-06-04','','','','0'),
('','2','6101-609Б-D','Заглушка ЗЛВ-10.16.23-Б-ОС с водоотводом 6101-609Б-D','','','','','','',815,652,'2021-06-04','','','','0'),
('','2','6109','Корзина КОПУ-10.16.50-ОС 6109','','','','','','',1292,1033,'2021-06-04','','','','0'),
('','2','040571334','Лоток BetoMax Drive ЛВ-10.16.16-Б с РВ щель ВЧ кл.D(к-т) 040571334','','1000','160','160','D 400','43.1',4667,3034,'2021-06-04','','1','','0'),
('','2','040071334','Лоток BetoMax Drive ЛВ-10.16.21-Б с РВ щель ВЧ кл.D(к-т) 040071334','','1000','160','210','D 400','50.3',4833,3141,'2021-06-04','','1','','0'),
('','2','040671334','Лоток BetoMax Drive ЛВ-10.16.23-Б с РВ щель ВЧ кл.D (к-т) 040671334','','1000','160','230','D 400','53.19',4883,3174,'2021-06-04','','1','','0'),
('','2','040871334','Пескоуловитель BetoMax Drive ПУ-10.16.50-Б с РВ щель ВЧ кл. D (к-т) 040871334','','500','160','500','D 400','54.82',3800,2470,'2021-06-04','','2','','0'),
('','2','04057155','Лоток BetoMax Drive ЛВ-10.16.16-Б с РВ "шина" ВЧ кл.Е(к-т) 04057155','','1000','160','160','Е 600','43.07',5500,3575,'2021-06-04','','1','','0'),
('','2','04007155','Лоток BetoMax Drive ЛВ-10.16.21-Б с РВ "шина" ВЧ кл.Е (к-т) 04007155','','1000','160','210','Е 600','51.87',5642,3667,'2021-06-04','','1','','0'),
('','2','04067155','Лоток BetoMax Drive ЛВ-10.16.23-Б с РВ "шина" ВЧ кл.Е (к-т) 04067155','','1000','160','230','Е 600','54.71',5692,3700,'2021-06-04','','1','','0'),
('','2','04087155','Пескоуловитель BetoMax Drive ПУ-10.16.50-Б с РВ "шина" ВЧ кл.Е (к-т) 04087155','','1000','160','500','Е 600','54.82',4100,2665,'2021-06-04','','2','','0'),
('','2','42171','Лоток BetoMax Drive ЛВ–15.21.10–Б 42171','','1000','210','100','D 400','26.36',3158,2053,'2021-06-04','','1','','0'),
('','2','42471','Лоток BetoMax Drive ЛВ–15.21.16–Б 42471','','1000','210','160','D 400','58.58',3333,2166,'2021-06-04','','1','','0'),
('','2','42571','Лоток  BetoMax Drive ЛВ–15.21.21–Б 42571','','1000','210','210','D 400','61.81',3475,2259,'2021-06-04','','1','','0'),
('','2','42071','Лоток BetoMax Drive ЛВ–15.21.26–Б 42071','','1000','210','260','D 400','68.8',3833,2491,'2021-06-04','','1','','0'),
('','2','42671','Лоток BetoMax Drive  ЛВ-15.21.31-Б бетонный 42671','','1000','210','310','D 400','68.85',4017,2611,'2021-06-04','','1','2','0'),
('','2','42871','Пескоуловитель BetoMax Drive  ПУ-15.23.50–Б 42871','','500','210','500','D 400','55.4',5908,3840,'2021-06-04','','2','','0'),
('','2','223043','Решетка MAXI РВ-15.20.50-щель-ВЧ-ЩПв4-ЛВ кл. D 223043 (требуется 4 комплекта крепежа)','','498','198','32','D 400','5.8',2035,1323,'2021-06-04','','3','','0'),
('','2','22505','Решетка MAXI РВ-15.20.50-"шина"-ВЧ-ЩПв5-ЛВ кл. Е 22505  (требуется 4 комплекта крепежа)','','498','198','46','E 600','7',2300,1495,'2021-06-04','','3','','0'),
('','2','10*25','Болт М10*25 ГОСТ 7805-70','','','','','','',15,11,'2021-06-04','','','','0'),
('','2','10*557','Гайка М10 DIN 557 квадрат','','','','','','',15,11,'2021-06-04','','','','0'),
('','2','6121-1Б-D','Заглушка ЗЛВ-15.21.10-Б-ОС 6121-1Б-D','','','','','','',122,98,'2021-06-04','','','','0'),
('','2','6121-509Б-D','Заглушка ЗЛВ-15.21.21-Б-ОС с водоотводом 6121-509Б-D','','','','','','',567,454,'2021-06-04','','','','0'),
('','2','6121-09Б-D','Заглушка ЗЛВ-15.21.26-Б-ОС с водоотводом 6121-09Б-D оцинк.','','','','','','',605,484,'2021-06-04','','','','0'),
('','2','6121-609Б-D','Заглушка ЗЛВ-15.21.31-Б-ОС с водоотводом 6121-609-D','','','','','','',648,518,'2021-06-04','','','','0'),
('','2','042171334','Лоток BetoMax Drive ЛВ–15.21.10–Б с  РВ щель ВЧ кл.D (к-т)  04217134','','1000','210','100','D 400','38.18',7545,4904,'2021-06-04','','1','','0'),
('','2','042471334','Лоток BetoMax Drive ЛВ–15.21.16–Б с РВ щель ВЧ кл.D (к-т)  04247134','','1000','210','160','D 400','65.7',7720,5018,'2021-06-04','','1','','0'),
('','2','042571334','Лоток BetoMax Drive ЛВ–15.21.21–Б с РВ щель ВЧ кл.D (к-т)  04257134','','1000','210','210','D 400','72.8',7862,5110,'2021-06-04','','1','','0'),
('','2','042071334','Лоток BetoMax Drive ЛВ–15.21.26–Б с РВ щель ВЧ кл.D (к-т)  04207134','','1000','210','260','D 400','79.6',8220,5343,'2021-06-04','','1','','0'),
('','2','042671334','Лоток BetoMax Drive ЛВ-15.21.31-Б с решеткой чугонной ВЧ кл.D (к-т) 04267134','','1000','210','310','D 400','68',8403,5462,'2021-06-04','','1','','0'),
('','2','042871334','Пескоуловитель  BetoMax Drive  ПУ-15.21.50–Б с РВ щель ВЧ кл.D (к-т) 04287134','','500','210','500','D 400','61.27',8182,5318,'2021-06-04','','2','','0'),
('','2','04217155','Лоток BetoMax Drive ЛВ–15.21.10–Б с РВ "шина"ВЧ кл.E (к-т)  04217155','','1000','210','100','E 600','40.5',8078,5251,'2021-06-04','','1','','0'),
('','2','04247155','Лоток BetoMax Drive ЛВ–15.21.16–Б с РВ "шина" ВЧ кл.E (к-т)  04247155','','1000','210','160','E 600','68.1',8253,5364,'2021-06-04','','1','','0'),
('','2','04257155','Лоток BetoMax Drive ЛВ–15.21.21–Б с РВ "шина"  ВЧ кл.E (к-т)  04257155','','1000','210','210','E 600','75.2',8395,5457,'2021-06-04','','1','','0'),
('','2','04207155','Лоток BetoMax Drive ЛВ–15.21.26–Б с РВ"шина" ВЧ кл.E (к-т)  04207155','','1000','210','260','E 600','72',8753,5689,'2021-06-04','','1','','0'),
('','2','04267155','Лоток BetoMax Drive ЛВ-15.21.31-Б с РВ "шина" ВЧ кл.E (к-т) 04267155','','1000','210','310','E 600','82.8',8937,5809,'2021-06-04','','1','','0'),
('','2','04287155','Пескоуловитель  BetoMax Drive  ПУ-15.21.50–Б с РВ "шина"ВЧ кл.Е (к-т) 04287155','','500','210','500','E 600','68.5',8448,5491,'2021-06-04','','2','','0'),
('','2','45071','Лоток BetoMax Drive ЛВ-20.26.31-Б 45071','','1000','260','310','E 600','86.15',3800,2470,'2021-06-04','','1','','0'),
('','2','45471','Лоток BetoMax Drive ЛВ-20.26.21-Б 45471','','1000','260','210','E 600','71.75',3533,2296,'2021-06-04','','1','','0'),
('','2','45571','Лоток BetoMax Drive ЛВ-20.26.26-Б 45571','','1000','260','260','E 600','78.95',3650,2373,'2021-06-04','','1','','0'),
('','2','45671','Лоток BetoMax Drive ЛВ-20.26.36-Б 45671','','1000','260','360','E 600','93.35',4117,2676,'2021-06-04','','1','','0'),
('','2','45871','Пескоуловитель BetoMax Drive ПУ-20.26.57–Б 45871','','500','260','570','E 600','82',9025,5866,'2021-06-04','','2','','0'),
('','2','253043','Решетка Drive РВ-20.25.50-щель-ВЧ кл.D 253043 (требуется 4 комплекта крепежа на 1 решетку)','','','','','','',2480,1612,'2021-06-04','','3','','0'),
('','2','253055','Решетка Drive РВ-20.25.50- "шина" -ВЧ кл. Е 253055 (требуется 4 комплекта крепежа на 1 решетку)','','','','','','',2760,1794,'2021-06-04','','3','','0'),
('','2','10*25','Болт М10*25 ГОСТ 7805-70','','','','','','',15,11,'2021-06-04','','','','0'),
('','2','10*557','Гайка М10 DIN 557 квадрат','','','','','','',15,11,'2021-06-04','','','','0'),
('','2','045071334','Лоток BetoMax Drive ЛВ-20.26.31-Б с РВ щель ВЧ кл.D (к-т) 045071334','','1000','260','310','D400','102.67',9075,5899,'2021-06-04','','1','','0'),
('','2','045471334','Лоток BetoMax Drive ЛВ-20.26.21-Б с РВ щель ВЧ кл.D (к-т) 045471334','','1000','260','210','D400','87.67',8808,5725,'2021-06-04','','1','','0'),
('','2','045571334','Лоток BetoMax Drive ЛВ-20.26.26-Б с РВ щель ВЧ кл.D (к-т) 045571334','','1000','260','260','D400','95.17',8925,5801,'2021-06-04','','1','','0'),
('','2','045671334','Лоток BetoMax Drive ЛВ-20.26.36-Б с РВ щель ВЧ кл.D (к-т) 045671334','','1000','260','360','D400','110.17',9392,6105,'2021-06-04','','1','','0'),
('','2','045871334','Пескоуловитель BetoMax Drive.29.60-Б с РВ щель ВЧ кл.Е (к-т) 045871334','','500','260','600','D 400','92.0',11742,7632,'2021-06-04','','2','','0'),
('','2','04507155','Лоток BetoMax Drive ЛВ-20.26.31-Б с РВ "шина" ВЧ кл.E (к-т) 04507155','','1000','260','310','E600','104.37',9642,6267,'2021-06-04','','1','','0'),
('','2','04547155','Лоток BetoMax Drive ЛВ-20.26.21-Б с РВ "шина" ВЧ кл.E (к-т) 04547155','','1000','260','210','E600','89.37',9375,6094,'2021-06-04','','1','','0'),
('','2','04557155','Лоток BetoMax Drive ЛВ-20.26.26-Б с РВ "шина" ВЧ кл.E (к-т) 04557155','','1000','260','260','E600','96.87',9492,6170,'2021-06-04','','1','','0'),
('','2','04567155','Лоток BetoMax Drive ЛВ-20.26.36-Б с РВ "шина" ВЧ кл.E (к-т) 04567155','','1000','260','360','E600','111.87',9958,6473,'2021-06-04','','1','','0'),
('','2','04587155','Пескоуловитель BetoMax Drive ПУ-20.26.57-Б с РВ "шина" ВЧ кл.Е (к-т) 04587155','','500','260','600','E600','92.0',12025,7816,'2021-06-04','','2','','0'),
('','2','70171','Лоток CompoMax Drive ЛВ–10.16.10–П-Ус. 70171','','1000','160','100','Е 600','13.8',3545,2482,'2021-06-04','','1','','0'),
('','2','70071','Лоток CompoMax Drive ЛВ–10.16.21–П-Ус. 70071','','1000','160','210','Е 600','21.01',4818,3373,'2021-06-04','','1','','0'),
('','2','70671','Лоток CompoMax Drive ЛВ–10.16.26–П-Ус. 70671','','1000','160','260','Е 600','24.91',5520,3864,'2021-06-04','','1','','0'),
('','2','70871','Пескоуловитель CompoMax Drive ПУ-10.16.50–П 70871','','500','160','500','Е 600','26',4829,3380,'2021-06-04','','2','','0'),
('','2','203043','Решетка Drive РВ-10.15.50-щель-ВЧ кл.D 203043 (требуется 2 комплекта крепежа на 1 решетку)','','498','148','25','D 400','3.79',1085,705,'2021-06-04','','3','','0'),
('','2','20505','Решетка Drive РВ-10.15.50-"шина"-ВЧ кл.Е 20405 (требуется 4 комплекта крепежа на 1 решетку)','','498','148','35','E 600','4.43',1345,874,'2021-06-04','','3','','0'),
('','2','10*25','Болт М10*25 ГОСТ 7805-70','','','','','D 400','',15,11,'2021-06-04','','','','0'),
('','2','10*557','Гайка М10 DIN 557 квадрат','','','','','D 400','',15,11,'2021-06-04','','','','0'),
('','2','070171334','Лоток CompoMax Drive ЛВ–10.16.10–П с РВ щель решеткой ВЧ кл.D (к-т) 070171334','','1000','160','100','D 400','21.4',5714,4000,'2021-06-04','','1','','0'),
('','2','070071334','Лоток CompoMax Drive ЛВ–10.16.21–П с РВ щель решеткой ВЧ кл.D (к-т) 070071334','','1000','160','210','D 400','29.13',6988,4892,'2021-06-04','','1','','0'),
('','2','070671334','Лоток CompoMax Drive ЛВ–10.16.26–П с РВ щель ВЧ кл.D (к-т) 070671334','','1000','160','260','D 400','33.05',7689,5382,'2021-06-04','','1','','0'),
('','2','070871334','Пескоуловитель CompoMax Drive ПУ-10.16.50–П с РВ щельВЧ кл.D (к-т)  070871334','','','160','500','D 400','30.5',5970,4179,'2021-06-04','','2','','0'),
('','2','07017155','Лоток водоотводный CompoMax Drive ЛВ–10.16.10–П полимербетонный с решеткой "шина"чугунной ВЧ кл.Е (комплект) 070171334','','1000','160','100','Е 600','22.33',5970,4179,'2021-06-04','','1','2','0'),
('','2','07007155','Лоток CompoMax Drive ЛВ–10.16.21–П с РВ "шина"ВЧ кл.Е (к-т) 07007155','','1000','160','210','Е 600','30.33',7804,5463,'2021-06-04','','1','','0'),
('','2','07067155','Лоток CompoMax Drive ЛВ–10.16.26–П с РВ "шина" ВЧ кл.E (к-т)  07067155','','1000','160','260','Е 600','34.23',8160,5712,'2021-06-04','','1','','0'),
('','2','07087155','Пескоуловитель CompoMax Drive ПУ-10.16.50–П с РВ "шина" ВЧ кл.Е (к-т)  07087155','','500','160','500','Е 600','30.5',6253,4377,'2021-06-04','','2','','0'),
('','2','72171','Лоток CompoMax Drive ЛВ–15.21.10–П  72171','','1000','210','100','D 400','15.9',3849,2694,'2021-06-04','','1','','0'),
('','2','72571','Лоток CompoMax Drive ЛВ–15.21.21–П-Ус.- 72571','','1000','210','210','D 400','22.58',5105,3574,'2021-06-04','','1','','0'),
('','2','72071','Лоток CompoMax Drive ЛВ–15.21.26 П-Ус. 72071','','1000','210','260','D 400','26.58',5905,4134,'2021-06-04','','1','','0'),
('','2','72671','Лоток CompoMax Drive ЛВ–15.21.31П-Ус. 72671','','1000','210','310','D 400','30.91',6678,4675,'2021-06-04','','1','','0'),
('','2','72871','Пескоуловитель CompoMax Drive ПУ-15.21.50–П 72871','','500','210','500','D 400','26.81',4205,2944,'2021-06-04','','2','','0'),
('','2','223043','Решетка MAXI РВ-15.20.50-щель-ВЧ-ЩПв4-ЛВ кл. D 223043 (требуется 4 комплекта крепежа)','','498','198','32','D 400','5.8',2035,1323,'2021-06-04','','3','','0'),
('','2','22505','Решетка MAXI РВ-15.20.50-"шина"-ВЧ-ЩПв5-ЛВ кл. Е 22505  (требуется 4 комплекта крепежа)','','498','198','46','E 600','7',2300,1495,'2021-06-04','','3','','0'),
('','2','10*25','Болт М10*25 ГОСТ 7805-70','','','','','','',15,11,'2021-06-04','','','','0'),
('','2','10*557','Гайка М10 DIN 557 квадрат','','','','','','',15,11,'2021-06-04','','','','0'),
('','2','072171334','Лоток CompoMax Drive ЛВ–15.21.10–П c РВ щель ВЧ кл.D (к-т)  07217134','','1000','210','100','D 400','27.56',7898,5529,'2021-06-04','','1','','0'),
('','2','072571334','Лоток CompoMax Drive ЛВ–15.21.21–П с РВ щель ВЧ кл.D (к-т)  07257134','','1000','210','210','D 400','34.12',9154,6408,'2021-06-04','','1','','0'),
('','2','072071334','Лоток CompoMax Drive ЛВ–15.21.26–П c РВ щель ВЧ кл.D (к-т)  07207134','','1000','210','260','D 400','38.13',9954,6968,'2021-06-04','','1','','0'),
('','2','072671334','Лоток CompoMax Drive ЛВ–15.21.31–П c РВ щель ВЧ кл.D (к-т)  07267134','','1000','210','310','D 400','42.45',10728,7510,'2021-06-04','','1','','0'),
('','2','072871334','Пескоуловитель CompoMax Drive ПВ-15.21.50–П с РВ щель ВЧ кл.D (к-т)  07287134','','1000','210','500','D 400','32.69',6302,4411,'2021-06-04','','2','','0'),
('','2','07217155','Лоток CompoMax Drive ЛВ–15.21.10 П c РВ"шина" ВЧ кл.Е (к-т)  07217155','','1000','210','100','E 600','29.9',8390,5873,'2021-06-04','','1','','0'),
('','2','07257155','Лоток CompoMax Drive ЛВ–15.21.21–П с РВ "шина"ВЧ кл.Е (к-т)  07257155','','1000','210','210','E 600','36.58',9647,6753,'2021-06-04','','1','','0'),
('','2','07207155','Лоток CompoMax Drive ЛВ–15.21.26 П c РВ"шина" ВЧ кл.Е (к-т)  07207155','','1000','210','260','E 600','40.58',10446,7312,'2021-06-04','','1','','0'),
('','2','07267155','Лоток CompoMax Drive ЛВ–15.21.31–П с РВ"шина" ВЧ кл.Е (к-т)  07267155','','1000','210','310','E 600','44.91',11221,7855,'2021-06-04','','1','','0'),
('','2','07287155','Пескоуловитель CompoMax Drive ПВ-15.21.50–П c РВ"шина" ВЧ кл.E (к-т) 07287155','','1000','210','500','Е 600','40.8',6549,4584,'2021-06-04','','2','','0'),
('','2','75171','Лоток CompoMax Drive ЛВ–20.26.10–П-Ус. 75171','','1000','260','100','D 400','20',4254,2978,'2021-06-04','','1','','0'),
('','2','75471','Лоток CompoMax Drive ЛВ–20.26.21–П-Ус.  75471','','1000','260','210','D 400','24.28',5406,3784,'2021-06-04','','1','','0'),
('','2','75571','Лоток CompoMax Drive ЛВ–20.26.26-П-Ус. 75571','','1000','260','260','D 400','28.41',6168,4318,'2021-06-04','','1','','0'),
('','2','75071','Лоток CompoMax Drive ЛВ-20.26.31-П-Ус. 75071','','1000','260','310','D 400','32.84',6611,4628,'2021-06-04','','1','','0'),
('','2','75671','Лоток CompoMax Drive ЛВ–20.26.36–П. 75671','','1000','260','360','D 400','37.59',7325,5128,'2021-06-04','','1','','0'),
('','2','75871','Пескоуловитель CompoMax Drive ПУ-20.26.60–П 75871','','500','260','600','D 400','33.88',7483,5238,'2021-06-04','','2','','0'),
('','2','253043','Решетка Drive РВ-20.25.50-щель-ВЧ кл.D 253043 (требуется 4 комплекта крепежа на 1 решетку)','','500','250','','D 400','8.16',2480,1612,'2021-06-04','','3','','0'),
('','2','253055','Решетка Drive РВ-20.25.50- "шина" -ВЧ кл. Е 253055','','500','250','','E600','',2760,1794,'2021-06-04','','3','','0'),
('','2','075171334','Лоток CompoMax Drive ЛВ–20.26.10–П с РВ щель ВЧ кл.D (к-т)  07517134','','1000','260','100','D 400','',9119,6383,'2021-06-04','','1','','0'),
('','2','075471334','Лоток CompoMax Drive ЛВ–20.26.21–П с РВ щель Вч. Кл.D полимербетонный  (комплект) 07547134','','1000','260','210','D 400','35.86',10270,7189,'2021-06-04','','1','2','0'),
('','2','075571334','Лоток CompoMax Drive ЛВ–20.26.26-П с РВ щель ВЧ кл.D (к-т) 07557134','','1000','260','260','D 400','39.99',11032,7722,'2021-06-04','','1','','0'),
('','2','075071334','Лоток CompoMax Drive ЛВ–20.26.31–П с РВ щель ВЧ кл.D (к-т) 07507134','','1000','260','310','D 400','58',11475,8033,'2021-06-04','','1','','0'),
('','2','075671334','Лоток CompoMax Drive ЛВ–20.26.36–П с РВ щель ВЧ кл.D (к-т)  07567134','','1000','260','360','D 400','49.17',12190,8533,'2021-06-04','','1','','0'),
('','2','075871334','Пескоуловитель CompoMax Drive ПУ-20.26.60–П с РВ щель ВЧ кл.D (к-т) 07587134','','500','260','600','D 400','47',9989,6992,'2021-06-04','','2','','0'),
('','2','80534','Лоток PolyMax Drive пластиковый с решеткой щелевой чугунной ВЧ (комплект)','','1000','156','71','D400','11.73',3379,2196,'2021-06-04','','1','1','0'),
('','2','805055','Лоток PolyMax Drive пластиковый с решеткой "Шина" щелевой чугунной ВЧ (комплект)','','1000','156','71','E600','13.62',4143,2693,'2021-06-04','','1','1','0'),
('','2','0801034-М','Лоток PolyMax Drive пластиковый с решеткой щелевой чугунной ВЧ (комплект)','','1000','156','96','D400','11.93',3454,2245,'2021-06-04','','1','1','0'),
('','2','0801055-М','Лоток PolyMax Drive пластиковый с решеткой "Шина" щелевой чугунной ВЧ (комплект)','','1000','159','96','E600','13.95',4178,2716,'2021-06-04','','1','1','0'),
('','2','0802034-М','Лоток PolyMax Drive пластиковый с решеткой щелевой чугунной ВЧ (комплект)','','1000','160','136','D400','12.45',3504,2278,'2021-06-04','','1','1','0'),
('','2','0802055-М','Лоток PolyMax Drive пластиковый с решеткой "Шина" щелевой чугунной ВЧ (комплект)','','1000','160','136','E600','14.48',4228,2748,'2021-06-04','','1','1','0'),
('','2','80034','Лоток PolyMax Drive пластиковый с решеткой щелевой чугунной ВЧ (комплект)','','1000','160','171','D400','12.92',3594,2336,'2021-06-04','','1','1','0'),
('','2','80055','Лоток PolyMax Drive пластиковый с решеткой "Шина" щелевой чугунной ВЧ (комплект)','','1000','160','171','E600','15.06',4318,2807,'2021-06-04','','1','1','0'),
('','2','80434','Лоток PolyMax Drive пластиковый с решеткой щелевой чугунной ВЧ (комплект)','','1000','160','216','D400','13.51',3664,2382,'2021-06-04','','1','1','0'),
('','2','804055','Лоток PolyMax Drive пластиковый с решеткой "Шина" щелевой чугунной ВЧ (комплект)','','1000','160','216','E600','15.73',4388,2852,'2021-06-04','','1','1','0'),
('','2','80800734','Пескоуловитель PolyMax Drive пластиковый с решеткой щелевой чугунной ВЧ (комплект)','','520','160','614','D400','9.04',3757,2442,'2021-06-04','','2','1','0'),
('','2','80800755','Пескоуловитель PolyMax Drive пластиковый с решеткой "Шина" щелевой чугунной ВЧ (комплект)','','520','160','614','E600','10.05',4087,2657,'2021-06-04','','2','1','0'),
('','2','824004','Лоток PolyMax Drive пластиковый с решеткой щелевой чугунной ВЧ (комплект)','','1000','210','216','D400','18',5998,3899,'2021-06-04','','1','1','0'),
('','2','824055','Лоток PolyMax Drive пластиковый с решеткой "Шина" щелевой чугунной ВЧ (комплект)','','1000','210','216','E600','18',6528,4243,'2021-06-04','','1','1','0'),
('','2','85134','Лоток PolyMax Drive пластиковый с решеткой щелевой чугунной ВЧ (комплект)','','1000','260','80','D400','20.93',7053,4584,'2021-06-04','','1','1','0'),
('','2','851055','Лоток PolyMax Drive пластиковый с решеткой "Шина" щелевой чугунной ВЧ (комплект)','','1000','260','80','E600','0',7613,4948,'2021-06-04','','1','1','0'),
('','2','0854034-М','Лоток PolyMax Drive пластиковый с решеткой щелевой чугунной ВЧ (комплект)','','1000','260','216','D400','18.05',7808,5075,'2021-06-04','','1','1','0'),
('','2','08540355-М','Лоток PolyMax Drive пластиковый с решеткой "Шина" щелевой чугунной ВЧ (комплект)','','1000','260','216','E600','25.22',8368,5439,'2021-06-04','','1','1','0'),
('','2','856034','Лоток PolyMax Drive пластиковый с решеткой щелевой чугунной ВЧ (комплект)','','1000','260','316','D400','24',8278,5381,'2021-06-04','','1','1','0'),
('','2','8560355','Лоток PolyMax Drive пластиковый с решеткой "Шина" щелевой чугунной ВЧ (комплект)','','1000','260','316','E600','26',8838,5745,'2021-06-04','','1','1','0'),
