('','Gidrolica','08096','Комплект Gidrolica Light: лоток водоотводный ЛВ -10.115.55 - пластиковый с решеткой РВ -10.108.100 стальной оцинкованной кл. A15 ','DN100','1000',115,58,'A15','1.82',580,50,'2021-02-24','','',''),
('','Gidrolica','08097','Комплект Gidrolica Light: лоток водоотводный ЛВ -10.115.55 - пластиковый с решеткой РВ- 10.11.50 пластиковой щелевой кл. A15 ','DN100','1000',115,58,'A15','1.22',481,55,'2021-02-24','','',''),
('','Gidrolica','08099','Комплект Gidrolica Light: лоток водоотводный ЛВ -10.115.55 - пластиковый с решеткой РВ- 10.11.50 пластиковой ячеистой кл. А15','DN100','1000',115,58,'A15','1.6',630,50,'2021-02-24','','',''),
('','Gidrolica','08099Б','Комплект Gidrolica Light: лоток водоотводный ЛВ -10.115.55 - пластиковый с решеткой РВ- 10.11.50 пластиковой ячеистой кл. B125 ','DN100','1000',115,58,'B125','1.6',652,50,'2021-02-24','','',''),
('','Gidrolica','08091','Комплект Gidrolica Light: лоток водоотводный ЛВ -10.115.55 - пластиковый с решеткой РВ- 10.11.50 пластиковой ячеистой кл. A15 ','DN100','1000',115,58,'A15','1.15',492,55,'2021-02-24','','',''),
('','Gidrolica','08071','Комплект Gidrolica Light: лоток водоотводный ЛВ -10.115.95 - пластиковый с решеткой РВ- 10.11.50 пластиковой ячеистой кл. A15','DN100','1000',116,96,'A15','1.44',588,55,'2021-02-24','','',''),
('','Gidrolica','08061','Комплект Gidrolica Light: лоток водоотводный ЛВ -10.115.96 - пластиковый с решеткой РВ- 10.11.50 пластиковой ячеистой кл. A15','DN100','1000',115,96,'A15','1.43',588,55,'2021-02-24','','',''),
('','Gidrolica','0806','Комплект Gidrolica Light: лоток водоотводный ЛВ -10.115.95 - пластиковый с решеткой РВ -10.108.100 стальной оцинкованной кл. A15 ','DN100','1000',116,96,'A15','2.15',663,55,'2021-02-24','','',''),
('','Gidrolica','08066',' Комплект Gidrolica Light: лоток водоотводный ЛВ -10.115.96 - пластиковый с решеткой РВ -10.108.100 стальной оцинкованной кл. A15','DN100','1000',115,96,'A15','2',663,55,'2021-02-24','','',''),
('','Gidrolica','0807','Комплект Gidrolica Light: лоток водоотводный ЛВ -10.115.95 - пластиковый с решеткой РВ- 10.11.50 пластиковой щелевой кл. A15 ','DN100','1000',116,96,'A15','1.45',609,55,'2021-02-24','','',''),
('','Gidrolica','08067','Комплект Gidrolica Light: лоток водоотводный ЛВ -10.115.96 - пластиковый с решеткой РВ- 10.11.50 пластиковой кл. A15','DN100','1000',115,96,'A15','1.55',609,55,'2021-02-24','','',''),
('','Gidrolica','0809','Комплект Gidrolica Light: лоток водоотводный ЛВ -10.115.95 - пластиковый с решеткой РВ- 10.11.50 пластиковой ячеистой кл. A15 ','DN100','1000',116,96,'A15','1.45',663,45,'2021-02-24','','',''),
('','Gidrolica','0809Б','Комплект Gidrolica Light: лоток водоотводный ЛВ -10.115.95 - пластиковый с решеткой РВ- 10.11.50 пластиковой ячеистой кл. B125  ','DN100','1000',116,96,'B125','1.45',684,45,'2021-02-24','','',''),
('','Gidrolica','08069В','Комплект Gidrolica Light: лоток водоотводный ЛВ -10.115.96 - пластиковый с решеткой РВ- 10.11.50 пластиковой ячеистой кл. B125','DN100','1000',115,96,'B125','1.72',684,45,'2021-02-24','','',''),
('','Gidrolica','0809с','Комплект Gidrolica Light: лоток водоотводный ЛВ -10.115.95 - пластиковый с решеткой РВ- 10.11.50 пластиковой ячеистой кл. B125  серый','DN100','1000',116,96,'B125','1.45',769,50,'2021-02-24','','',''),
('','Gidrolica','0832A','Комплект Gidrolica Light: лоток водоотводный ЛВ-30.38.28 - пластиковый c решеткой РВ -30.37.100 ячеистой стальной оцинкованной кл. А15','DN300','1000',380,296,'A15','14.62',8970,55,'2021-02-24','','',''),
('','Gidrolica','0830А ','Комплект Gidrolica Light: лоток водоотводный ЛВ-30.38.396 - пластиковый c решеткой РВ -30.37.100 ячеистой стальной оцинкованной кл. А15','DN300','1000',380,400,'A15','15.2',9023,55,'2021-02-24','','',''),
('','Gidrolica','0834A','Комплект Gidrolica Light: лоток водоотводный ЛВ-30.38.48 - пластиковый c решеткой РВ -30.37.100 ячеистой стальной оцинкованной кл. А15','DN300','1000',380,496,'A15','17.2',9077,55,'2021-02-24','','',''),
('','Gidrolica','08068','Комплект Gidrolica Light: пескоуловитель для пластиковых лотков ПУ 10.115.32 - пластиковый с  решеткой РВ -10.108.100 стальной оцинкованной кл. A15','DN100','500',116,320,'A15','3.4',1549,55,'2021-02-24','','',''),
('','Gidrolica','08078','Комплект Gidrolica Light: пескоуловитель для пластиковых лотков ПУ 10.115.32 - пластиковый с  решеткой РВ- 10.11.50 пластиковой кл. A15','DN100','500',116,320,'A15','3.05',1442,55,'2021-02-24','','',''),
('','Gidrolica','08098','Комплект Gidrolica Light: пескоуловитель для пластиковых лотков ПУ 10.115.32 - пластиковый с  решеткой РВ- 10.11.50 пластиковой ячеистой кл. A15','DN100','500',116,320,'A15','2.14',1656,55,'2021-02-24','','',''),
('','Gidrolica','08098Б','Комплект Gidrolica Light: пескоуловитель для пластиковых лотков ПУ 10.115.32 - пластиковый с  решеткой РВ- 10.11.50 пластиковой ячеистой кл. В125','DN100','500',116,320,'B125','2.14',1656,55,'2021-02-24','','',''),
('','Gidrolica','08018','Комплект Gidrolica Light: пескоуловитель для пластиковых лотков ПУ 10.115.32 - пластиковый с  решеткой РВ- 10.11.50 пластиковой ячеистой кл. A15','DN100','500',116,320,'A15','1.91',1442,55,'2021-02-24','','',''),
('','Gidrolica','805','Лоток водоотводный Gidrolica Standart ЛВ-10.145.06 - пластиковый','DN100','1000',146,63,'C250','1',396,55,'2021-02-24','','',''),
('','Gidrolica','803','Лоток водоотводный Gidrolica Standart ЛВ-10.145.08 - пластиковый','DN100','1000',146,80,'C250','1.2',460,55,'2021-02-24','','',''),
('','Gidrolica','804','Лоток водоотводный Gidrolica Standart ЛВ-10.145.10 - пластиковый','DN100','1000',146,100,'C250','1.32',486,55,'2021-02-24','','',''),
('','Gidrolica','801','Лоток водоотводный Gidrolica Standart ЛВ-10.145.12 - пластиковый ','DN100','1000',146,120,'C250','1.46',508,55,'2021-02-24','','',''),
('','Gidrolica','800','Лоток водоотводный Gidrolica Standart ЛВ-10.145.135 - пластиковый','DN100','1000',146,135,'C250','1.59',572,55,'2021-02-24','','',''),
('','Gidrolica','802','Лоток водоотводный Gidrolica Standart ЛВ-10.145.185 - пластиковый','DN100','1000',146,185,'C250','2.07',652,55,'2021-02-24','','',''),
('','Gidrolica','808','Пескоуловитель Gidrolica Standart ПУ-10.16.42 - пластиковый','DN100','500',160,420,'C250','2.75',1869,55,'2021-02-24','','',''),
('','Gidrolica','8054','Лоток водоотводный Gidrolica Standart Plus ЛВ-10.145.06 - пластиковый (усиленный)','DN100','1000',148,66,'C250','2',833,55,'2021-02-24','','',''),
('','Gidrolica','8034','Лоток водоотводный Gidrolica Standart Plus ЛВ-10.145.08 - пластиковый (усиленный)','DN100','1000',148,83,'C250','2.2',897,55,'2021-02-24','','',''),
('','Gidrolica','8044','Лоток водоотводный Gidrolica Standart Plus ЛВ-10.145.10 - пластиковый (усиленный)','DN100','1000',148,103,'C250','2.4',924,55,'2021-02-24','','',''),
('','Gidrolica','8014','Лоток водоотводный Gidrolica Standart Plus ЛВ-10.145.12 - пластиковый (усиленный)','DN100','1000',148,123,'C250','2.4',945,55,'2021-02-24','','',''),
('','Gidrolica','8004','Лоток водоотводный Gidrolica Standart Plus ЛВ-10.145.135 - пластиковый (усиленный)','DN100','1000',148,138,'C250','2.45',1010,55,'2021-02-24','','',''),
('','Gidrolica','8024','Лоток водоотводный Gidrolica Standart Plus ЛВ-10.145.185 - пластиковый (усиленный)','DN100','1000',148,187,'C250','2.8',1090,55,'2021-02-24','','',''),
('','Gidrolica','13800','Лоток водоотводный бетонный коробчатый (СО-100мм)  КП 50.14 (10).6(3) - BGF','DN100','500',140,60,'C250','7',299,50,'2021-02-24','','',''),
('','Gidrolica','11000','Лоток водоотводный бетонный коробчатый (СО-100мм)  КП 100.16 (10).8(45) - BGF','DN100','1000',160,80,'C250','19',647,50,'2021-02-24','','',''),
('','Gidrolica','11001','Лоток водоотводный бетонный коробчатый (СО-100мм)  КП 100.16 (10).10(65)- BGF','DN100','1000',160,100,'C250','22',673,50,'2021-02-24','','',''),
('','Gidrolica','11002','Лоток водоотводный бетонный коробчатый (СО-100мм) с водосливом  КПв100.16 (10).8(45)- BGF','DN100','1000',160,80,'C250','17.5',1010,50,'2021-02-24','','',''),
('','Gidrolica','11003','Лоток водоотводный бетонный коробчатый (СО-100мм) с водосливом  КПв 100.16 (10).10(65)- BGF','DN100','1000',160,100,'C250','20.5',1010,50,'2021-02-24','','',''),
('','Gidrolica','13801','Лоток водоотводный бетонный коробчатый (СО-100мм)КU  100.14 (10).125(9) - BGU','DN100','1000',140,125,'C250','24',598,50,'2021-02-24','','',''),
('','Gidrolica','RU13000','Лоток водоотводный бетонный коробчатый (СО-100мм)КU 100.163 (10).132(92) - BGU № 0','DN100','1000',163,132,'C250','30',705,50,'2021-02-24','','',''),
('','Gidrolica','RU13001','Лоток водоотводный бетонный коробчатый (СО-100мм)КU 100.163 (10).157(117) - BGU № 5-0','DN100','1000',163,157,'C250','33',727,50,'2021-02-24','','',''),
('','Gidrolica','RU13002','Лоток водоотводный бетонный коробчатый (СО-100мм)КU 100.163 (10).182(142) - BGU № 10-0','DN100','1000',163,182,'C250','36',753,50,'2021-02-24','','',''),
('','Gidrolica','RU13003','Лоток ВБК (СО-100) КU 100.163 (10).207(167) - BGU № 15-0','DN100','1000',163,207,'C250','39',788,50,'2021-02-24','','',''),
('','Gidrolica','RU13060','Лоток ВБК (СО-100) КU 100.163 (10).215(175) – BGU','DN100','1000',163,215,'C250','42',884,50,'2021-02-24','','',''),
('','Gidrolica','13803','Лоток водоотводный бетонный коробчатый (СО-100мм) с водосливом КUв  100.14 (10).125(9) - BGU','DN100','1000',140,125,'C250','22.7',951,50,'2021-02-24','','',''),
('','Gidrolica','RU13005','Лоток водоотводный бетонный коробчатый (СО-100мм) с водосливом КUв 100.163 (10).132(92) - BGU № 3','DN100','1000',163,132,'C250','28.7',1058,50,'2021-02-24','','',''),
('','Gidrolica','RU13006','Лоток водоотводный бетонный коробчатый (СО-100мм) с водосливом KUв 100.163(10).157(117) - BGU № 5-0','DN100','1000',163,157,'C250','31.7',1084,50,'2021-02-24','','',''),
('','Gidrolica','RU13007','Лоток водоотводный бетонный коробчатый (СО-100мм) с водосливом КUв 100.163 (10).182(142) -BGU № 10-0','DN100','1000',163,182,'C250','34.8',1110,50,'2021-02-24','','',''),
('','Gidrolica','RU13008','Лоток ВБК (СО-100) с водосливом КUв 100.163 (10).207(167) -BGU № 15-0','DN100','1000',163,207,'C250','37.9',1183,50,'2021-02-24','','',''),
('','Gidrolica','RU13061','Лоток ВБК (СО-100) с водосливом КUв 100.163 (10).215(175) -BGU ','DN100','1000',163,215,'C250','41',1218,50,'2021-02-24','','',''),
('','Gidrolica','RU13010','Лоток водоотводный бетонный коробчатый (СО-100мм) с уклоном 05%  КUу 100.163 (10).137(97) - BGU № 1','DN100','1000',163,137,'C250','30.3',812,50,'2021-02-24','','',''),
('','Gidrolica','RU13011','Лоток водоотводный бетонный коробчатый (СО-100мм) с уклоном 05%  КUу 100.163 (10).142(102) - BGU№ 2','DN100','1000',163,142,'C250','30.9',812,50,'2021-02-24','','',''),
('','Gidrolica','RU13012','Лоток водоотводный бетонный коробчатый (СО-100мм) с уклоном 05%  КUу 100.163 (10).147(107) - BGU № 3','DN100','1000',163,147,'C250','31.5',812,50,'2021-02-24','','',''),
('','Gidrolica','RU13013','Лоток водоотводный бетонный коробчатый (СО-100мм) с уклоном 05%  КUу 100.163 (10).152(112) - BGU № 4','DN100','1000',163,152,'C250','32.1',812,50,'2021-02-24','','',''),
('','Gidrolica','RU13014','Лоток водоотводный бетонный коробчатый (СО-100мм) с уклоном 05%  КUу 100.163 (10)157(117) - BGU № 5','DN100','1000',163,157,'C250','32.7',812,50,'2021-02-24','','',''),
('','Gidrolica','RU13015','Лоток водоотводный бетонный коробчатый (СО-100мм) с уклоном 05%  КUу 100.163 (10).162(122) - BGU № 6','DN100','1000',163,162,'C250','33.3',812,50,'2021-02-24','','',''),
('','Gidrolica','RU13016','Лоток водоотводный бетонный коробчатый (СО-100мм) с уклоном 05%  КUу 100.163 (10).167(127) - BGU № 7','DN100','1000',163,167,'C250','33.9',812,50,'2021-02-24','','',''),
('','Gidrolica','RU13017','Лоток водоотводный бетонный коробчатый (СО-100мм) с уклоном 05% КUу 100.163 (10).172(132) - BGU № 8','DN100','1000',163,172,'C250','34.5',812,50,'2021-02-24','','',''),
('','Gidrolica','RU13018','Лоток водоотводный бетонный коробчатый (СО-100мм) с уклоном 05%  КUу 100.163 (10).177(137) - BGU № 9','DN100','1000',163,177,'C250','35.1',812,50,'2021-02-24','','',''),
('','Gidrolica','RU13019','Лоток водоотводный бетонный коробчатый (СО-100мм) с уклоном 05%  КUу 100.163 (10).182(142) - BGU № 10','DN100','1000',163,182,'C250','35.7',812,50,'2021-02-24','','',''),
('','Gidrolica','RU13020','Лоток ВБК (СО-100) с уклоном 05% КUу 100.163 (10).187(147) - BGU № 11','DN100','1000',163,187,'C250','36.3',828,50,'2021-02-24','','',''),
('','Gidrolica','RU13021','Лоток ВБК (СО-100) с уклоном 05% КUу 100.163 (10).192(152) - BGU № 12','DN100','1000',163,192,'C250','36.9',828,50,'2021-02-24','','',''),
('','Gidrolica','RU13022','Лоток ВБК (СО-100) с уклоном 05% КUу 100.163 (10).197(157) - BGU № 13','DN100','1000',163,197,'C250','37.5',828,50,'2021-02-24','','',''),
('','Gidrolica','RU13023','Лоток ВБК (СО-100) с уклоном 05% КUу 100.163 (10).202(162) - BGU № 14','DN100','1000',163,202,'C250','38.1',828,50,'2021-02-24','','',''),
('','Gidrolica','RU13024','Лоток ВБК (СО-100) с уклоном 05% КUу 100.163 (10).207(167) - BGU № 15','DN100','1000',163,207,'C250','38.7',828,50,'2021-02-24','','',''),
('','Gidrolica','10110000','Лоток композитбетонный мелкосидящий Filcoten DN100 h55','DN100','1000',126,55,'C250','7.7',1370,25,'2021-02-24','','',''),
('','Gidrolica','10311000','Лоток композитбетонный Filcoten DN100 №0','DN100','1000',126,115,'C250','10.7',1646,25,'2021-02-24','','',''),
('','Gidrolica','10311061','Лоток композитбетонный Filcoten DN100 №5-0','DN100','1000',126,140,'C250','13.4',2135,25,'2021-02-24','','',''),
('','Gidrolica','10311062','Лоток композитбетонный Filcoten DN100 №10-0','DN100','1000',126,165,'C250','16',2528,25,'2021-02-24','','',''),
('','Gidrolica','12515000','Лоток композитбетонный Filcoten Parkline DN150 h50','DN150','1000',150,50,' А В С','12.1',2150,25,'2021-02-24','','',''),
('','Gidrolica','12515070','Лоток композитбетонный Filcoten Parkline DN150 h50 со сливом','DN150','1000',150,50,' А В С','11.8',2380,25,'2021-02-24','','',''),
('','Gidrolica','12530000','Лоток композитбетонный Filcoten Parkline DN300 h50','DN300','1000',300,50,' А В С','25.3',3750,25,'2021-02-24','','',''),
('','Gidrolica','705','Лоток водоотводный Gidrolica PolySand ЛВ-10.14.13 - полимерпесчанный','DN100','1000',140,125,'C250','10.5',545,45,'2021-02-24','','',''),
('','Gidrolica','703','Лоток водоотводный Gidrolica PolySand ЛВ-10.14.07 - полимерпесчанный','DN100','1000',140,65,'C250','6',492,45,'2021-02-24','','',''),
('','Gidrolica','0803sport','Комплект Gidrolica Sport: лоток водоотводный ЛВ-10.145.08 пластиковый с решеткой РВ-10.142.100 стальной оцинкованной кл.А15','DN100','1000',146,84,'A15','3.85',2168,0,'2021-02-24','','',''),
('','Gidrolica','0804sport','Комплект Gidrolica Sport: лоток водоотводный ЛВ-10.145.10 пластиковый с решеткой РВ-10.142.100 стальной оцинкованной кл.А15','DN100','1000',146,104,'A15','3.97',2189,0,'2021-02-24','','',''),
('','Gidrolica','0801sport','Комплект Gidrolica Sport: лоток водоотводный ЛВ-10.145.12 пластиковый с решеткой РВ-10.142.100 стальной оцинкованной кл.А15','DN100','1000',146,124,'A15','4.11',2222,0,'2021-02-24','','',''),
('','Gidrolica','0800sport','Комплект Gidrolica Sport: лоток водоотводный ЛВ-10.145.135 пластиковый с решеткой РВ-10.142.100 стальной оцинкованной кл.А15','DN100','1000',146,139,'A15','4.24',2280,0,'2021-02-24','','',''),
('','Gidrolica','0802sport','Комплект Gidrolica Sport: лоток водоотводный ЛВ-10.145.185 пластиковый с решеткой РВ-10.142.100 стальной оцинкованной кл.А15','DN100','1000',146,189,'A15','4.72',2366,0,'2021-02-24','','',''),
('','Gidrolica','805pro','Лоток водоотводный Gidrolica Pro ЛВ-10.145.08 - пластиковый','DN100','1000',146,80,'C250','1.1',470,55,'2021-02-24','','',''),
('','Gidrolica','804pro','Лоток водоотводный Gidrolica Pro ЛВ-10.145.117 - пластиковый','DN100','1000',146,117,'C250','1.4',556,55,'2021-02-24','','',''),
('','Gidrolica','800pro','Лоток водоотводный Gidrolica Pro ЛВ-10.145.152 - пластиковый','DN100','1000',146,152,'C250','1.7',647,55,'2021-02-24','','',''),
('','Gidrolica','0805','Лоток водоотводный Gidrolica Super ЛВ -10.145.08 - пластиковый кл. Е600','DN100','1000',149,82,'E600','3',1090,40,'2021-02-24','','',''),
('','Gidrolica','0803','Лоток водоотводный Gidrolica Super ЛВ -10.145.10 - пластиковый кл. Е600','DN100','1000',149,99,'E600','3.2',1159,40,'2021-02-24','','',''),
('','Gidrolica','0804','Лоток водоотводный Gidrolica Super ЛВ -10.145.12 - пластиковый кл. Е600','DN100','1000',149,119,'E600','3.32',1234,40,'2021-02-24','','',''),
('','Gidrolica','0801','Лоток водоотводный Gidrolica Super ЛВ -10.145.14 - пластиковый кл. Е600','DN100','1000',149,139,'E600','3.46',1303,40,'2021-02-24','','',''),
('','Gidrolica','0800','Лоток водоотводный Gidrolica Super ЛВ -10.145.155 - пластиковый кл. Е600','DN100','1000',149,154,'E600','3.59',1373,45,'2021-02-24','','',''),
('','Gidrolica','0802','Лоток водоотводный Gidrolica Super ЛВ -10.145.205 - пластиковый кл.Е600','DN100','1000',149,204,'E600','4.07',1458,45,'2021-02-24','','',''),
('','Gidrolica','815','Лоток водоотводный Gidrolica Standart ЛВ-15.196.10 - пластиковый','DN150','1000',196,100,'C250','1.59',796,55,'2021-02-24','','',''),
('','Gidrolica','816','Лоток водоотводный Gidrolica Standart ЛВ-15.196.185 - пластиковый','DN150','1000',196,185,'C250','2.41',897,55,'2021-02-24','','',''),
('','Gidrolica','8154','Лоток водоотводный Gidrolica Standart Plus ЛВ-15.196.10 - пластиковый (усиленый)','DN150','1000',198,102,'C250','2.77',1212,55,'2021-02-24','','',''),
('','Gidrolica','8164','Лоток водоотводный Gidrolica Standart Plus ЛВ-15.196.185 - пластиковый (усиленный)','DN150','1000',198,187,'C250','3.6',1314,55,'2021-02-24','','',''),
('','Gidrolica','815pro','Лоток водоотводный Gidrolica Pro ЛВ-15.196.117 - пластиковый','DN150','1000',196,117,'C250','1.86',1052,55,'2021-02-24','','',''),
('','Gidrolica','0815','Лоток водоотводный Gidrolica Super ЛВ -15.196.118 - пластиковый кл. Е600','DN150','1000',199,119,'E600','3.8',1677,55,'2021-02-24','','',''),
('','Gidrolica','0816','Лоток водоотводный Gidrolica Super ЛВ -15.196.203 - пластиковый кл. Е600','DN150','1000',199,204,'E600','4.5',1949,55,'2021-02-24','','',''),
('','Gidrolica','8214','Лоток водоотводный Gidrolica Standart Plus ЛВ-20.246.10 - пластиковый (усиленный)','DN200','1000',248,102,'C250','2.9',1389,55,'2021-02-24','','',''),
('','Gidrolica','8204','Лоток водоотводный Gidrolica Standart Plus ЛВ-20.246.185 - пластиковый (усиленный)','DN200','1000',248,188,'C250','3.65',1506,55,'2021-02-24','','',''),
('','Gidrolica','8224','Лоток водоотводный Gidrolica Standart Plus ЛВ-20.246.235 - пластиковый (усиленный)','DN200','1000',248,238,'C250','4.05',1592,55,'2021-02-24','','',''),
('','Gidrolica','821','Лоток водоотводный Gidrolica Standart ЛВ-20.246.10 - пластиковый','DN200','1000',246,100,'C250','1.9',972,55,'2021-02-24','','',''),
('','Gidrolica','820','Лоток водоотводный Gidrolica Standart ЛВ-20.246.185 - пластиковый','DN200','1000',246,185,'C250','2.65',1090,55,'2021-02-24','','',''),
('','Gidrolica','822','Лоток водоотводный Gidrolica Standart ЛВ-20.246.235 - пластиковый','DN200','1000',246,235,'C250','3.05',1175,55,'2021-02-24','','',''),
('','Gidrolica','0821','Лоток водоотводный Gidrolica Super ЛВ -20.246.12 - пластиковый кл. Е600','DN200','1000',249,119,'E600','2.92',2761,55,'2021-02-24','','',''),
('','Gidrolica','0820','Лоток водоотводный Gidrolica Super ЛВ -20.246.20 - пластиковый кл. Е600','DN200','1000',249,204,'E600','4.74',2916,55,'2021-02-24','','',''),
('','Gidrolica','0822','Лоток водоотводный Gidrolica Super ЛВ -20.246.25 - пластиковый кл. Е600','DN200','1000',249,253,'E600','5.35',2996,55,'2021-02-24','','',''),
('','Gidrolica','832','Лоток водоотводный Gidrolica Standart ЛВ-30.38.28 - пластиковый','DN300','1000',380,280,'C250','7.05',4133,55,'2021-02-24','','',''),
('','Gidrolica','830','Лоток водоотводный Gidrolica Standart ЛВ-30.38.38 - пластиковый','DN300','1000',380,380,'C250','7.6',4261,55,'2021-02-24','','',''),
('','Gidrolica','834','Лоток водоотводный Gidrolica Standart ЛВ-30.38.48 - пластиковый','DN300','1000',380,480,'C250','9.6',5040,55,'2021-02-24','','',''),
('','Gidrolica','832pro','Лоток водоотводный Gidrolica Pro ЛВ-30.38.28 - пластиковый','DN300','1000',380,294,'C250','7.35',4443,55,'2021-02-24','','',''),
('','Gidrolica','834pro','Лоток водоотводный Gidrolica Pro ЛВ-30.38.48 - пластиковый','DN300','1000',380,494,'C250','10.32',5307,55,'2021-02-24','','',''),
('','Gidrolica','0832','Лоток водоотводный Gidrolica Super ЛВ-30.38.296 - пластиковый кл. Е600','DN300','1000',383,296,'E600','9.05',5767,55,'2021-02-24','','',''),
('','Gidrolica','0830','Лоток водоотводный Gidrolica Super ЛВ -30.38.396 - пластиковый кл. Е600','DN300','1000',383,396,'E600','9.6',6140,55,'2021-02-24','','',''),
('','Gidrolica','0834','Лоток водоотводный Gidrolica Super ЛВ-30.38.496 - пластиковый кл. Е600','DN300','1000',383,496,'E600','11.6',6599,55,'2021-02-24','','',''),
